DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Barto123
DB_NAME=ecommerce_m4
CLOUDINARY_CLOUD_NAME=dvzp1wwdb
CLOUDINARY_API_SECRET=qp0pJi02Us-_HibVQZ58th8KJPc
CLOUDINARY_API_KEY=289214344944347